# http://mutelight.org/practical-tmux

# Set XTerm key bindings
setw -g xterm-keys on

# Set colors
set-option -g default-terminal "screen-256color"

set-option -g prefix m-a
bind-key m-a send-prefix

# Use vim bindings
setw -g mode-keys vi

# Count sessions start at 1
set -g base-index 1

# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D 
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Reload source 
bind r source-file ~/.tmux.conf

# Enable mouse support in ~/.tmux.conf
set -g mouse on
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Set status bar
# set -g status-utf8 on
set -g status-bg colour6
set -g status-fg red
set -g status-interval 5 
set -g status-left-length 90
set -g status-right-length 60
# set -g status-left "#[fg=red]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=black]#(curl ipecho.net/plain;echo) - "
set -g status-left "#[fg=red]#(whoami)#[fg=white]::#[fg=blue]#(hostname -s)#[fg=white]::#[fg=black]#(curl ipecho.net/plain;echo) - "
set -g status-justify left
set -g status-right '#[fg=Cyan]#S #[fg=blue]%a %d %b %R'



